{
    "servers": {
        "context7": {
            "type": "http",
            "url": "https://mcp.context7.com/mcp",
            "headers": {
                "CONTEXT7_API_KEY": "ctx7sk-3fd26f53-55b0-43cf-860e-1ce0d6ce97b2"
            }
        }
    }
}